SESSION_ID=Gifted~GroBVKSB#koRrMylDv2xWkcWHs5SO7mDjIw5X1sbxBJZlGEP4RTU
AUTO_READ_STATUS=true
AUTOLIKE_STATUS=true
AUTOLIKE_EMOJI=💚
STATUS_READ_MSG=Status Viewed by Gifted-Md
AUTO_REPLY_STATUS=false
AUTO_REJECT_CALLS=false
MODE=public
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME=sk star⭐
OWNER_NUMBER=923038455647
SUDO_NUMBERS=254762016957,254728746852,254742063632
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=2null
AUTO_REACT=false
PREFIX=.
